ROOTFS='/mnt'
MIRROR='Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch'

LOCALE='s/#en_US.UTF-8/en_US.UTF-8/g;s/#zh_CN.UTF-8/zh_CN.UTF-8/g' # sed
TIMEZONE='/usr/share/zoneinfo/Asia/Shanghai'
HOSTNAME='YuyukoSaigyouji'

PIPMIR='https://pypi.tuna.tsinghua.edu.cn/simple'

